##Imported CSV file into environment
##install.packages("dplyr")
##data_cleaned <- `Omnibus.Survey.Fall.2024_December.9,.2024_09.11`%>% select(V18,V19,V21,V22,V23,V24,V25,V27,V149,V182,V183,V184,V185,V186,V187,V204,V205,V212,V214,V219)
##renameddata <- data_cleaned %>% rename(Political_Interest = V18, Political_Party = V19, Democratic_Strength = V21, Republican_Strength = V22, Polarization= V23, Liberal_Conservative= V24, Election_Choice= V25, Political_Engagement= V27, Harris_Teleprompter = V149, National_Trust= V182, Local_Trust2= V183, Trust_Others= V184,Control= V185, Treatment_Consequence= V186, Treatment_Norms= V187, Appointment_Power1= V204, Appointment_Power2= V205, Gender= V212, Racial_Identity= V214, Religious_Affiliation= V21)
##renameddata <- renameddata %>% select(-Harris_Teleprompter,-Political_Interest, -Democratic_Strength, -Republican_Strength, -Polarization,-Appointment_Power1, -Appointment_Power2)
##if (any(is.na(renameddata$Political_Interest))) {
  warning("There are missing values in 'Political_Interest' column!")
#ggplot(renameddata, aes(x = Political_Interest)) +
  geom_bar(binwidth = 1, fill = "blue", color = "black") +
  labs(title = "Political Interest Distribution", x = "Political Interest", y = "Frequency")
